header {
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0px;
    top: 0px;
    background-color: #24292e;
    line-height:0;

    .nav {
        display: -webkit-flex;
        list-style-type: none;
        float: right;



            .id {
                -webkit-transition: width 1s ease-out;
                transition: width 1s ease-out;
                height: 20px;
                width: 200px;
                font-weight: 400;
                color: #fff;
                border-radius: 0;
                border-radius: 100vh;
                background-image: -webkit-gradient(linear,right top,left top,color-stop(40%,#ff3cac),to(#562b7c));
                background-image: -webkit-linear-gradient(right,#ff3cac 40%,#562b7c 100%);
                background-image: linear-gradient(to left,#ff3cac 40%,#562b7c 100%);
                padding-top: 10px;
                text-align: center;
                overflow: hidden;
                position: absolute;
                right: 130px;
            }

            .id:hover {
                width: 600px;
            }

    
            .login {
                padding-top: 10px;
                text-transform: uppercase;
                margin-top: 1%;
                margin-right: 30px;
                margin-left: 30px;
                position: relative;
                color: rgba(240, 248, 255, 0.856);
        }

        a:hover {
            color: aqua;
            cursor: pointer;
        }
    }
}