
.home {

    margin: auto 0;

    .blockchain-image{
        height:500px;
        width: 90vw;
        background-color: rgb(255, 255, 255);
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .buttons {
        margin: auto 0;
        text-align: center;


        .action {
            margin: 0px 16px;
            width: 10%;
            -webkit-box-align: center;
            align-items: center;
            border: 0px;
            border-radius: 16px;
            box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: 0.03em;
            line-height: 1;
            opacity: 1;
            outline: 0px;
            transition: background-color 0.2s ease 0s;
            height: 48px;
            padding: 0px 24px;
            background-color: rgb(31, 199, 212);
            color: white;
        }
        .action:hover {
            opacity: 0.5;
        }
    }
}