


.sketch-container{
    margin-top: 10vh;
    display:grid;
    justify-items: center;
    align-items: center;
}

#sketch-holder{
    width: 500px;
    height:500px;
    border: solid black 1px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .2);
}

.status{
    color: rgb(255, 138, 4);
    position: absolute;
    z-index: 1;
    // top:0;
    // left: 0;
    width: 500px;
    height: 500px;
    display: grid;
    justify-content: center;
    align-content: center;
    background: rgba(234, 253, 255, 0);
    font-family: 'Courier New', Courier, monospace;
}

.auction-info-container{
    width: 350px;
    height: 500px;
    font-family: 'Courier New', Courier, monospace;
    border: rgb(14, 17, 20) solid 1px;
    border-radius: 25px;
}