.sketch-container{
    margin-top: 10vh;
    display:grid;
    justify-items: center;
    align-items: center;
}

#sketch-holder{
    width: 700px;
    height:700px;
    border: solid black 1px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .2);
}

.status{
    position: absolute;
    z-index: 1;
    // top:0;
    // left: 0;
    width: 700px;
    height: 700px;
    display: grid;
    justify-content: center;
    align-content: center;
}