.transaction-container{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

.transaction-modal{
    z-index: 20;
    height: 300px;
    width:250px;
    border-radius: 25px;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    margin: 25px;
    background: white;
}


.transaction-header{
    grid-row: 1;
    color: black;
    font-size: large;
}
.button-container{
    grid-row: 1;
}
.confirm-btn{
    margin: auto 0;
    text-align: center;
    padding-top: 20px;
    margin: 0px 16px;
    width: 10%;
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: rgb(212, 170, 31);
    color: white;
}

.cancel-btn{
    margin: auto 0;
    text-align: center;
    padding-top: 20px;
    margin: 0px 16px;
    width: 10%;
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: rgb(100, 111, 112);
    color: rgb(255, 255, 255);
}
